build_number=Jun13A
                                    snap_pack_version=1
                                    snap_pack_fqid=spreadsheet-snap-1-Jun13A.zip
                                    snap_pack_url=$SNAP_HOME/spreadsheet/target/spreadsheet-build
                                    snap_pack_name=spreadsheet