# SharedChallenges

./: ScanSnapv4Repo.java  f2.txt  f3.txt
IbmMqClient/: mqjms.log.0  pom.xml
IbmMqClient/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC  JMSCC0006.FDC  JMSCC0007.FDC  JMSCC0008.FDC  JMSCC0009.FDC  JMSCC0010.FDC
IbmMqClient/src/main/java/com/syed/ibmmq/client/: SendMessage.java
athena/: pom.xml
athena/src/main/java/com/syed/athena/jdbc/: Runner.java
athena/src/main/java/com/syed/athena/jdbc/simba/: Runner.java
bouncycastleleakage/src/main/java/com/syed/test/bouncycastleleakage/: GenKeys.java  TestInputRedirect.java  TestMemoryLeakage.java  TestMemoryLeakage1.java
docker/: pom.xml
docker/src/main/java/com/test/syed/docker/: RunFullFledgedIntegration.java
gdrivebot/: pom.xml
gdrivebot/src/main/config/: directives
gdrivebot/src/main/java/com/snaplogic/poc/slackbots/gdrivebot/: GoogleDriveAccount.java  GoogleDriveBot.java
iam/: pom.xml
iam/src/main/java/com/syed/s3/iam/: Test.java
javajwtworkdayexample/: README.md  build.gradle  settings.gradle
javajwtworkdayexample/src/main/java/com/workday/next/: Server.java
javajwtworkdayexample/src/main/java/com/workday/next/handler/: CredentialsHandler.java
javajwtworkdayexample/src/main/java/com/workday/next/handler/issuer/: IssuerHandler.java  RevocationHandler.java  StatusHandler.java
javajwtworkdayexample/src/main/java/com/workday/next/handler/issuer/model/: AddressData.java  CredentialOffer.java  PayloadModel.java  ReceiptResponse.java  ReceiptState.java  Recipient.java  RevocationRequest.java
javajwtworkdayexample/src/main/java/com/workday/next/handler/verifier/: VerifierHandler.java
javajwtworkdayexample/src/main/java/com/workday/next/handler/verifier/model/: PollingResponse.java
javajwtworkdayexample/src/main/java/com/workday/next/utils/: CredentialUtils.java
javajwtworkdayexample/src/main/java/com/workday/next/utils/exception/: NotAuthorizedException.java
javajwtworkdayexample/src/main/java/com/workday/next/utils/model/: Config.java  JWTTokenResponse.java  ProofRequestConfiguration.java  ProofRequestInstanceRequest.java  ProofRequestInstanceResponse.java  ProofResponse.java  ProofResponses.java  VerifiedData.java
javajwtworkdayexample/src/main/resources/: config.yaml
knights/src/com/syed/knights/: Executor.java
log4jcustomappender/: pom.xml
log4jcustomappender/src/main/java/com/syed/test/log4jcustomappender/: CustomRollingAppender.java
netsuitejdbc/: pom.xml
netsuitejdbc/src/main/java/com/syed/test/netsuitejdbc/: Executor.java
performance/: pom.xml
performance/src/main/java/com/syed/test/db/performance/: Executor.java  Insert.java
redshifttest/: pom.xml
redshifttest/src/main/java/com/syed/redshift/test/: Run.java
reflection/: pom.xml
reflection/src/main/java/com/syed/test/reflection/: Executor.java  MyType.java
test/: pom.xml
test/src/main/config/: directives
test/src/main/java/com/snaplogic/snaps/test/: CharacterCounter.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
test/src/test/java/com/snaplogic/snaps/test/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
testsp1/: pom.xml
testsp1/src/main/config/: directives
testsp1/src/main/java/com/snaplogic/snaps/testsp1/: CharacterCounter.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  InputViewSuggTest.java  MyBasicAuthAccount.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
testsp1/src/test/java/com/snaplogic/snaps/testsp1/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
