build_number=hisyed2
                                    snap_pack_version=1
                                    snap_pack_fqid=testsp1-snap-1-hisyed2.zip
                                    snap_pack_url=$SNAP_HOME/testsp1/target/testsp1-build
                                    snap_pack_name=testsp1