<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.syed.test</groupId>
    <artifactId>netsuitejdbc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.syed.cdata</groupId>
            <artifactId>netsuite</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>/home/gaian/Downloads/NetSuiteJDBCDriver(1)/lib/cdata.jdbc.netsuite.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.syed.other</groupId>
            <artifactId>netsuite</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>