<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syed.test</groupId>
    <artifactId>athena</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.syncron.amazonaws/simba-athena-jdbc-driver -->
        <dependency>
            <groupId>com.syed.athena</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/gaian/Downloads/AthenaJDBC41-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.syed.athena.simba</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/gaian/Downloads/AthenaJDBC42.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.syed.athena.simba.trial</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/opt/magnitude/simba/jdbc/UniversalJDBCDriver42.jar</systemPath>
        </dependency>
    </dependencies>

</project>