plugins {
    id 'java'
    id 'application'
}

group 'com.workday.next'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'io.jsonwebtoken:jjwt-api:0.10.6',
            'commons-codec:commons-codec:1.6',
            'commons-io:commons-io:2.6',
            'org.yaml:snakeyaml:1.24'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.6',
            'io.jsonwebtoken:jjwt-jackson:0.10.6'
}


application {
    mainClassName = 'com.workday.next.Server'
}

